#
# anatph: A new approach to proving hyperbolicity
#
# Reading the declaration part of the package.
#
ReadPackage("anatph", "gap/type-helpers.gd");

DeclareInfoClass( "InfoANATPH" );

ReadPackage("anatph", "gap/util.gd");
ReadPackage("anatph", "gap/pregroup.gd");
ReadPackage("anatph", "gap/relator.gd");
ReadPackage("anatph", "gap/presentation.gd");
ReadPackage("anatph", "gap/location.gd");
ReadPackage("anatph", "gap/place.gd");
ReadPackage("anatph", "gap/anatph.gd");
ReadPackage("anatph", "gap/examples.gd");
